{
  "name": "snip-it-now",
  "version": "1.0.0",
  "description": "Welcome to **SNIPITNOW**, your go-to solution for creating and managing short URLs effortlessly. With a sleek combination of Node.js, MongoDB, and several powerful npm libraries, SNIPITNOW empowers you to shrink those long, unwieldy URLs into bite-sized, shareable links. Not only does it make your links more manageable, but it also provides you with insightful analytics and robust authentication features.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ashish Anand",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "shortid": "^2.2.16"
  }
}
